<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Loading</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
            .loader {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #ffc800;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -60px 0 0 -60px;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                setTimeout(function() {
                    window.location.href = "{{ url_for('dashboard') }}";
                }, 2000); // Simulate loading time
            });
        </script>
    </head>
    <body>
        <div class="loader"></div>
    </body>
</html>
