<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In | FingerNotes</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='img/logo.ico') }}" />
    <!-- Bpotstrap icon CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <!-- Custom CSS -->
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        max-width: 450px;
        margin-top: 50px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 30px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .btn-exotic {
        background-color: #3f51b5;
        color: #fff;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        letter-spacing: 1px;
        transition: all 0.3s;
        width: 100%;
        height: 50px;
      }
      .btn-exotic:hover {
        background-color: #303f9f;
      }
      .text-muted {
        font-size: 14px;
      }
      img {
        width: 50%;
        margin-left: 80px;
        padding: 5px;
      }
      .custom-input {
        border-radius: 0;
      }
      .custom-input:focus {
        border: none;
        outline: none; /* Remove default focus outline */
        box-shadow: 0px 0px 2px blue;
      }
      .rounded {
        box-shadow: 0px 0px 3px rgba(6, 6, 6, 0.342);
        background: rgb(210, 210, 214);
      }
      .reduce {
        width: 50%;
      }
    </style>
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div
      class="alert alert-{{ category }} alert-dismissible fade show mx-auto mt-3 reduce"
      role="alert">
      {{ message }}
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"></button>
    </div>
    {% endfor %} {% endif %} {% endwith %}

    <div class="container">
      <div class="rounded mb-5 w-100 mx-auto h-50">
        <a href="{{ url_for('homepage') }}"
          ><img src="../static/img/navbar-logo.png" alt="Exotic Logo"
        /></a>
      </div>
      <h4 class="text-secondary">Welcome back!</h4>
      <h6 class="text-secondary mb-4">Sign in to continue.</h6>
      <form
        action="{% if admin %}/admin{% else %}/signin{% endif %}"
        method="POST">
        {{ form.csrf_token }} {% if admin %}
        <div class="input-group mb-4">
          <span class="input-group-text">
              <i class="bi bi-key-fill" style="font-size: 1.5em;"></i>
          </span>
          {{ form.password_hash(class="form-control py-3 px-4 custom-input") }}
        </div>
        {% else %}
        <div class="mb-4 input-group">
          <span class="input-group-text">
            <i class="bi bi-envelope-fill" style="font-size: 1.5em;"></i>
          </span>
          {{ form.email(class="form-control py-3 px-4 custom-input") }} {% for
          error in form.email.errors %}
          <div class="text-danger">{{ error }}</div>
          {% endfor %}
        </div>
        <div class="input-group mb-4">
            <span class="input-group-text">
                <i class="bi bi-key-fill" style="font-size: 1.5em;"></i>
            </span>
            {{ form.password_hash(class="form-control py-3 px-4 custom-input") }}
        </div>
        <div class="form-group">
          {{ form.remember(class="form-check-input") }} {{
          form.remember.label(class="form-check-label text-muted") }}
        </div>
        {% endif %} {{ form.submit(class="btn btn-primary btn-exotic") }}
        <p class="text-muted text-center mt-3">
          <a href="#">Forgot Password?</a>
        </p>
        <p class="text-muted text-center">
          Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a>
        </p>
      </form>
    </div>

    <footer class="px-5 fixed-bottom">
      <p class="text-end">&copy;2024 fingernotes</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
